# wowitem-scraper

./: .gitignore  pom.xml
__data/item-api/nodes/0/_state/: global-1.st
__data/item-api/nodes/0/indices/items/0/_state/: state-1.st
__data/item-api/nodes/0/indices/items/0/index/: _3bq.fdt  _3bq.fdx  _3bq.fnm  _3bq.nvd  _3bq.nvm  _3bq.si  _3bq_Lucene50_0.doc  _3bq_Lucene50_0.pos  _3bq_Lucene50_0.tim  _3bq_Lucene50_0.tip  _3bq_Lucene54_0.dvd  _3bq_Lucene54_0.dvm  segments_3
__data/item-api/nodes/0/indices/items/0/translog/: translog-3.tlog
__data/item-api/nodes/0/indices/items/1/index/: _3hu.fdt  _3hu.fdx  _3hu.fnm  _3hu.nvd  _3hu.nvm  _3hu.si  _3hu_Lucene50_0.doc  _3hu_Lucene50_0.pos  _3hu_Lucene50_0.tim  _3hu_Lucene50_0.tip  _3hu_Lucene54_0.dvd  _3hu_Lucene54_0.dvm  _3hv.cfe  _3hv.cfs  _3hv.si  _3hw.cfe  _3hw.cfs  _3hw.si  _3hx.cfe  _3hx.cfs  _3hx.si  segments_5
__data/item-api/nodes/0/indices/items/1/translog/: translog-3.tlog
__data/item-api/nodes/0/indices/items/_state/: state-4.st
src/main/java/me/schaka/: ItemScraperApplication.java
src/main/java/me/schaka/elastic/: AbstractIndexService.java  ElasticConfiguration.java  ItemIndexService.java
src/main/java/me/schaka/gui/: GuiIndexController.java  IndexController.java
src/main/java/me/schaka/items/: AllakhazamParser.java  ItemDocument.java  ItemIndexController.java  ItemParser.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  ItemService.java  SubAggregationResultExtractor.java  ThottbotParser.java
src/main/java/me/schaka/util/: FileCopyUtils.java  FileHelper.java
src/main/resources/: application.yml  log4j2-live.xml  log4j2.xml
src/main/resources/schema/items/: settings.json
src/main/resources/schema/items/item/: mapping.json
src/main/resources/static/css/: bootstrap.css.map  bootstrap.min.css.map
src/main/resources/static/js/modules/: base-ajax.js
src/main/resources/templates/: wow-item.html
src/main/resources/templates/layout/: breadcrumb.html
src/main/resources/templates/layout/parts/: footer.html  header.html
src/main/resources/templates/layout/parts/navigation/: sidenavi.html  topnavi.html
src/main/resources/templates/views/: analyze.html  index-data.html  index-edit.html  index-single.html  index.html  item-search.html  job-search.html  mass-data.html  single-item.html
src/test/java/: AllakhazamParserTest.java  ThottbotParserTest.java
